<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Studios</title>
</head>

<style>
    body,
    .container {
        background-color: lightblue;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 0;
    }

    .title {
        font-weight: 300;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul,
    ol {
        white-space: nowrap;
        overflow: hidden;
    }

    li {
        display: inline;
    }

    .proj-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        gap: .25rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .card>.header {
        font-size: 1.3rem;
        margin-bottom: .25rem;
    }

    .card>.body {
        font-size: .8rem;
    }

    a {
        color: gray;
        text-decoration: none;
    }

    .head {
        padding-top: 10px;
        padding-bottom: 2.5px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 25px;
    }

    .userframe {
        width: 800px;
        height: 300px;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <div header-spotify>LISTENING TO SPOTIFY
                <p data-spotify>SONG DATA LOADING</p>
            </div>
        </div>
        <h1 class="title">Diamond Studios</h1>
        <h6 class="title">diamondstudios.dev</h6>

        <br>

        <h2>
            Who am I?
        </h2>
        <p>Hey, my name is Diamond and I'm an avid gamer and developer. I enjoy coding in javascript using nodejs
            but do other things mainly including web design.</p>

        <img src="https://lanyard.cnrad.dev/api/632541244035301376" reloadable-image>

        <br>

        <h2>
            Jobs & Projects
        </h2>

        <h6>
            Date format is dd/mm/yyyy
        </h6>

        <div class="proj-cards" data-proj-cards-container>
            <template data-proj-template>
                <div class="card">
                    <div class="header" data-header></div>
                    <div class="body" data-body></div>
                    <div class="dates" data-dates></div>
                </div>
            </template>
        </div>
    </div>
    </div>

    <script type="module">
        const projectlist = {
            projects: [
                {
                    "name": "diamondstudios.dev",
                    "position": "Owner - My website",
                    "startDate": "14/05/2022",
                    "endDate": null,
                    "slug": null // THIS IS THE WEBSITE ALREADY
                },
                {
                    "name": "Servernet Bot",
                    "position": "Lead Developer - Discord Bot",
                    "startDate": "7/04/2021",
                    "endDate": null,
                    "slug": "/p/servernet-bot"
                },
                {
                    "name": "BTMC",
                    "position": "Head of Development - Discord Bot",
                    "startDate": "20/08/2021",
                    "endDate": "24/12/2021",
                    "slug": "/p/btmc"
                }
            ]
        };

        const projCardTemplate = document.querySelector("[data-proj-template]");
        const projCardContainer = document.querySelector("[data-proj-cards-container]");

        for (const project of projectlist.projects) {
            const card = projCardTemplate.content.cloneNode(true).children[0];
            const header = card.querySelector("[data-header]");
            const body = card.querySelector("[data-body]");
            const date = card.querySelector("[data-dates]");

            const _convDateStr = (str, end) => {
                if (end == "ongoing" || !end) return `ONGOING. Started: ${str}`;
                return `${str} - ${end}`;
            }

            header.textContent = project.name;
            if (project.slug) header.innerHTML = `<a href="https://diamondstudios.dev${project.slug}">${project.name}</a>`;
            body.textContent = project.position;
            date.textContent = _convDateStr(project.startDate, project.endDate);

            projCardContainer.append(card);
        }

        //https://api.lanyard.rest/v1/users/632541244035301376
    </script>

    <script>
        let regularDisplay = document.querySelector("[header-spotify]").style;
        function updatePage() {
            const spotifyData = document.querySelector("[data-spotify]");
            const spotifyHeader = document.querySelector("[header-spotify]");
            const image = document.querySelector("[reloadable-image]");

            let song = null;

            fetch('https://api.lanyard.rest/v1/users/632541244035301376')
                .then(res => res.json())
                .then(d => {
                    const data = d.data;

                    if (!data.spotify) {
                        spotifyHeader.classList.toggle("hide", true);
                    } else {
                        spotifyHeader.classList.toggle("hide", false);
                        spotifyHeader.style.dsiplay = regularDisplay;

                        const spotify = data.spotify;

                        const trackname = spotify.song;
                        const artist = spotify.artist;

                        const str = `${trackname} by ${artist}`;
                        spotifyData.textContent = str;
                        song = str;
                    }
                });
            //

            image.src = "https://lanyard.cnrad.dev/api/632541244035301376";
            return song;
        }

        setInterval(updatePage, 500);
    </script>

    <script>
        // DEBUG FUNCTIONS FOR CONSOLE

        function reload() {
            location.reload();
        }
    </script>
</body>

</html>