<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Studios</title>
    <meta name="description"
        content="The website for Diamond Studios / Diamond Oreo, the main page to see what I'm doing or to just see what I do in general." />
    <meta name="robots" content="index, follow">
</head>

<style>
    body,
    .container {
        background-color: lightblue;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 0;
    }

    .title {
        font-weight: 300;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul,
    ol {
        white-space: nowrap;
        overflow: hidden;
    }

    li {
        display: inline;
    }

    .proj-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        gap: .25rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .card>.header {
        font-size: 1.3rem;
        margin-bottom: .25rem;
    }

    .card>.body {
        font-size: .8rem;
    }

    a {
        color: gray;
        text-decoration: none;
    }

    .head {
        padding-top: 10px;
        padding-bottom: 2.5px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 25px;
    }

    .userframe {
        width: 800px;
        height: 300px;
    }

    .hide {
        display: none;
    }

    .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: #F082AC;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <h3>🚫 You dont have JavaScript Enabled. Enable it and reload to get the JavaScript version of the site (its
                nicer trust me)</h3>
        </div>
        <h1 class="title">Diamond Studios</h1>
        <h6 class="title">diamondstudios.dev</h6>

        <br>

        <h2>
            Who am I?
        </h2>
        <p>Hey, my name is Diamond and I'm an avid gamer and developer. I enjoy coding in javascript using nodejs
            but do other things mainly including web design.</p>

        <img src="https://lanyard.cnrad.dev/api/632541244035301376">

        <br>
    </div>

    <script>
        location.replace('../../')
    </script>
</body>

</html>
